{
  "expo": {
    "name": "linguistics-games",
    "slug": "speakup-23s",
    "owner": "linguistics.games",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/cb8ca595-1b2a-4572-86ff-75bf02b46e5d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "edu.dartmouth.dali.speakup"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "edu.dartmouth.dali.speakup"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cb8ca595-1b2a-4572-86ff-75bf02b46e5d"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
